{
    "name": "win10/payroll",
    "autoload": {
        "psr-4": {
            "Win10\\Payroll\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jay Melendrez",
            "email": "joerge30@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
